# ble-test-peripheral-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/webbluetoothcg/bletestperipheral/: HealthThermometerServiceFragment.java  NordicUartServiceFragment.java  Peripheral.java  Peripherals.java
app/src/main/res/layout/: fragment_heart_rate.xml  fragment_nordic_uart.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
