apply plugin: 'com.android.application'

android {
    //이 부분에서도 sdk를 이렇게 다 최신 버전으로 맞춰줘야 했음
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "io.github.webbluetoothcg.bletestperipheral"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName '10.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        quiet true
        checkReleaseBuilds false
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //이거 추가하는게 진짜 중요하다.
    implementation 'com.android.support:support-compat:28.0.0'

}
