apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "io.github.webbluetoothcg.bletestperipheral"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName '10.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        quiet true
        checkReleaseBuilds false
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-compat:28.0.0'

}
